<html>
  <head>
   <link rel="shortcut icon" href="https://scontent-hkg4-2.xx.fbcdn.net/v/t1.15752-9/275929916_505513324558228_7458302093188911817_n.png?_nc_cat=111&amp;ccb=1-5&amp;_nc_sid=ae9488&amp;_nc_ohc=w2IngtUgyXwAX_UEqFf&amp;_nc_ht=scontent-hkg4-2.xx&amp;oh=03_AVLfRVwpSBwQngKUGxwcdcoH_D6XQCJfonlm3kEz5c0zWQ&amp;oe=626ADE40">
    <title> HƯỚNG DẪN SỬ DỤNG AUTO CLICK </title>
  <style>
          body {
      background-color: #D3D3D3;
      padding: 60px;
         }
    h1{
        font-size: 50px;
        color: red;
        text-align: center;
        font-family: Arial, Helvetica, san-serif;
    }
    h2 {
      font-size: 25px;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
    }
    h3 {
        font-size: 25px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
    }
    h4{
      font-size: 25px;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
    }
    P{
        color: Red;
        font-size: 40px;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5;
    }
    P1{
        color: Red;
        font-size: 40px;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
    }
    h5
    {
        color: Red;
        font-size: 40px;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  </head>
  <body>
      <h1> <U>HƯỚNG DẪN SỬ DỤNG AUTO CLICK</U> </h1>
      &nbsp;
      &nbsp;
      <h2>1. Nhập thời gian click vào vô "Intervals" và chọn Set (mặc định là 10 => click đc 20-21 click/s)</h2>
      <h3>2. Tick chọn ô Enable</h3>
      <h4>3. Để bật auto click thì nhấn phím <U>mũi tên lên</U>, nhấn phím <U>mũi tên xuống</U> để tắt</h4>
      <P><B>Lưu ý:</B></P>
      <P1><B>- Khi thay đổi giá trị trong ô "Intervals" thì phải chọn lại set và tắt bật lại ô Enable</B></P1>
      <h5><B>- Giá trị càng cao thì tốc độ click càng chậm</B></h5>
  </body>
</html>
